{
  "ScreenWidth": 960,
  "ScreenHeight": 540,
  "Fullscreen": false,
  "VSync": true,
  "DefaultPlayerName": "Hero",
  "StartingMaxHp": 100,
  "StartingAttack": 12,
  "StartingDefense": 5,
  "StartingSpeed": 7,
  "StartingMagic": 8,
  "MinDamage": 1,
  "DefendBoost": 3,
  "HealBase": 10,
  "DamageVariance": 0.15,
  "PreActionDelay": 0.6,
  "BetweenActionDelay": 0.8,
  "EnemyAttackChance": 70,
  "FlashDuration": 0.3,
  "EnemyBaseHp": 30,
  "EnemyBaseAttack": 8,
  "EnemyBaseDefense": 3,
  "EnemyBaseSpeed": 5,
  "EnemyBaseMagic": 4,
  "EnemyScalePerDepth": 0.25,
  "ScorePerDepth": 100,
  "HealPercentBetweenFloors": 0.25,
  "MaxHpBoostPerFloor": 2,
  "AttackBoostPerFloor": 1,
  "LootChoiceCount": 3,
  "LootTierDivisor": 2,
  "LootMaxTier": 4,
  "LootBaseStatValue": 2,
  "LootStatPerTier": 2
}